<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Healthy Cooking</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">

  <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        bold{
            font-weight: bold;
        }

        #wrapper{
            width: 85%;
            margin: 0 auto;
        }

        body{
            font-size: 100%;
            font-family: 'Open Sans', sans-serif;
            line-height: 130%;
            background-color: #41B39A;
        }

        p{
            font-size: 1em; 
            line-height: 1.5em;
        }

        h1{
            font-size: 2em; 
            font-family: 'Roboto Mono', monospace;
            text-align: center;
        }

        h2{
            font-size: 1.5em; 
            font-family: 'Open Sans', sans-serif;
        }

        h3{
            font-weight: bold;
            color: white;
        }

        p{
            margin: 2% 0;
        }

        h2, h1{
            margin: 2% 0;
        }

        #main-content{
            width: 56%;
            float: left;
            padding: 2%;
        }

        #sidebar{
            width: 36%;
            float: left;
            padding: 2%;
            background-color: #E27D60;
            line-height: 1.5em;
        }

        footer{
            clear: left;
        }

        nav{
            background-color: #C38D9E;
            text-align: center;
        }

        .nav-item{
            display: inline-block;
            margin: 2%;
        }

        li.nav-item a:link{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        li.nav-item a:hover{
            color: white;
            background-color: skyblue;
        }

        blockquote{
            font-size: 1.5em;
            line-height: 1.5em;
            margin: 4% 0 4% 6%;
            background-color: #E8A87C;
            padding: 2%;
            border-left: 10px solid #E27D60;
            color: #fff;
            margin-right: 4%;
        }

        blockquote p::before{
            font-size: 3em;
            vertical-align: -0.35em;
            line-height: 0;
            content: "\201C";
        }
        
        blockquote p::after{
            font-size: 3em;
            vertical-align: -0.35em;
            line-height: 0;
            content: "\201D";
        }

        figure{
            text-align: center;
            padding: 2%;
            margin: 2%;
            background-color: #F2F2F2;
            width: 30%;
            float: left;
        }

        figure>img{
            width: 100%;
        }
  </style>
  
  <!--[if lt IE 9]>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
	  "></script>
  <! [endif]-->
</head>
 
<body>
    <div id="wrapper">
        <header>
            <h1>Welcome to Healthy Cooking</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="page2.html">Tofu Stir-Fry</a></li>
                <li class="nav-item"><a href="page3.html">Philly Cheesesteak</a></li>
                <li class="nav-item"><a href="page4.html">Goddess Bowl</a></li>
                <li class="nav-item"><a href="page5.html">Turkey Burger</a></li>
            </ul>
        </nav>

        <div id="main-content">
            <article>
                <h2>Why Healthy Cooking Is Important?</h2>
                    <p>
                        Our choices of food and recipes have a huge impact on our health and wellness. A good starting
                        point for better health and fitness is the way you cook. If you are interested in eating healthy as a
                        part of your lifestyle changes, healthy cooking is something you should prioritize.
                    </p>
                    <p>
                        There are many ways to make meals healthier and it doesn't have to make your foods boring. You
                        can easily adapt your favorite recipes to healthier alternatives. You can, for example, use
                        appropriate cookware from non-toxic materials to reduce the use of oil. Healthy cooking also
                        emphasizes the choice of the right cooking methods to preserve the nutritional values of foods.
                    </p>
                    <blockquote>
                        <p>
                            Healthy eating is a way of life, so it's important to establish routines that are simple, realistically,
                            and ultimately livable
                        </p>- Horace
                    </blockquote>
            </article>

            <article>
                <h2>Cooking Skills Directly Correlate With Balanced Food Choices</h2>
                    <p>
                        Healthcare providers and experts recommend a balanced diet for health benefits like reduced risk of
                        obesity, diabetes, cardiovascular diseases, and dementia among others. There are numerous barriers
                        to not being able to adhere to a balanced diet despite awareness, one of the biggest being lack of
                        cooking skills.
                    </p>
                    <p>
                        <a href="https://pubmed.ncbi.nlm.nih.gov/23402717/">According to this study,</a> conducted in 2013, cooking skills directly correlate with the weekly
                        consumption of vegetables and other healthy foods. Cooking regularly at home increases your intake
                        of healthy foods. People who live alone and cook less on a daily basis often take diets that lack major
                        food groups including vegetables, fruits, fish, and healthy whole grains.
                    </p>
                    <p>
                        Numerous studies conclude that cooking skills help people meet their nutritional needs on a daily
                        basis. Those who cook at home have better control over their food choices. It allows focusing on
                        healthier foods and including different food groups into daily cooking to get proper nutrition.
                    </p>

                    <figure>
                        <img src="https://www.thecookierookie.com/wp-content/uploads/2022/06/featured-oven-fried-chicken-recipe-650x845.jpg">
                        <figcaption>Eating healthy doesn't have to taste bad</figcaption>
                    </figure>
            </article>

            <article>
                <h2>People Who Frequently Cook Dinner At Home Consume Fewer Calories Than Those Who Don't</h2>
                    <p>
                        <a href="https://clf.jhsph.edu/about-us/news/news-2014/study-suggests-home-cooking-main-ingredient-healthier-diet">Studies suggest</a> that home cooking is the key ingredient of a healthy diet. People who frequently
                        cook meals at home can eat healthier as compared to those who cook less often.
                    </p>
                    <p>
                        According to experts, people consume fewer carbs, lesser sugar, and unhealthy fats when they cook
                        their food at home than people who don't cook often at home, even if they are not making weight
                        loss efforts. The same study found that those who cook dinner frequently at home also consume fewer calories
                        when they eat out. This means healthy cooking at home helps you maintain weight and fitness through lower calorie
                        consumption and stay away from the risks of diabetes, obesity, heart disease, blood pressure, and
                        other health problems. Those who are watching their weight should prioritize healthy cooking at home to make sure their
                        lifestyle changes bring sustainable results.
                    </p>
            </article>
        </div><!--close main div-->

        <div id="sidebar">
            <article>
                <h2>Dry-Heat Cooking Techniques</h2>
                    <p>
                        Broiling, roasting, grilling, baking, searing, sautéing, pan-frying, stir frying and deep-fat frying.  Dry heat cooking methods use air or fat that brings out rich flavors due to caramelization and browning of the food.
                    </p>
                    <p>
                        <bold>Sautéing</bold> uses very high heat with very little oil.  As soon as the oil in the sauté pan starts to smoke the ingredients are added.   The high heat helps retain moisture.
                    </p>
                    <p>
                        <bold>Pan frying</bold> uses medium-high heat with a good amount of oil to help prevent moisture from escaping.
                    </p>
                    <p>
                        <bold>Roasting/Baking</bold> uses the air to transfer heat to an ingredient. A home oven uses this cooking method which allows you to set very accurate temperatures and cook evenly over long periods of time.  Browning occurs as part of this process and enhances the flavors of most foods. If you are in a bakery this cooking method is called baking. If you are cooking other items (meats for instance) then you are roasting.
                    </p>
                    <p>
                        <bold>Grilling</bold> is noted for the flavors that is released from this rapid convection cooking. Grilling works best on smaller cuts of meat.  Cast iron grills are preferred over stainless steel for the grill marks they leave on the food.
                    </p>
                    <p>
                        <bold>Broiling</bold> uses radiant dry heat from above the food being cooked.
                    </p>
                    <p>
                        <bold>Deep-fat frying or Deep Frying</bold> is not considered a moist-heat method but rather a dry heat method because fat is used instead of water. The fat or oil allows for much higher temperatures than water because of their higher boiling temperature.
                    </p>
            </article>
        </div><!--close sidebar div-->

        <footer>
        <h3>Source(s)</h3>
            <ul>
                <li><a href="https://happybellyfish.com/2020/10/29/5-science-based-reasons-why-healthy-cooking-is-important/">Why Healthy Cooking Is Important?</a></li>
                <li><a href="https://www.stylecraze.com/articles/slogans-on-healthy-food/">Slogans on Healthy Food</a></li>
                <li><a href="https://www.casaschools.com/reference-library/culinary-techniques/">Culinary Techniques</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.thecookierookie.com%2Fcategory%2Fhealthy%2F&psig=AOvVaw0e8uS_b_aVvJ-9Jb7gqUX_&ust=1694897828290000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNDB-rXCrYEDFQAAAAAdAAAAABAE">Chicken Tenders image</a></li>
            </ul>
        </footer>
    </div><!--close wrapper div-->
</body>
</html>