<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Healthy Cooking</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">


  <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        bold{
            font-weight: bold;
        }

        #wrapper{
            width: 85%;
            margin: 0 auto;
        }

        body{
            font-size: 100%;
            font-family: 'Open Sans', sans-serif;
            line-height: 130%;
            background-color: #41B39A;
        }

        p{
            font-size: 1em;
            line-height: 1.5em;
        }

        h1{
            font-size: 2em;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
        }

        h2{
            font-size: 1.5em; 
            font-family: 'Open Sans', sans-serif;
        }

        h3{
            font-weight: bold;
            color: white;
        }

        p{
            margin: 2% 0;
        }

        h2, h1{
            margin: 2% 0;
        }

        #main-content{
            width: 56%;
            float: left;
            padding: 2%;
        }

        #sidebar{
            width: 36%;
            float: left;
            padding: 2%;
            background-color: #E27D60;
            line-height: 1.5em;
        }

        footer{
            clear: left;
        }

        nav{
            background-color: #C38D9E;
            text-align: center;
        }

        .nav-item{
            display: inline-block;
            margin: 2%;
        }

        li.nav-item a:link{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        li.nav-item a:hover{
            color: white;
            background-color: skyblue;
        }

        .directions li{
            list-style: decimal;
        }

        table {
            width: 100%;
            margin: 5% auto;
            border-collapse: collapse;
            font-family: "Open Sans", sans-serif;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 0.7em;
            text-align: left;
        }

        th {
            background-color: #E8A87C;
        }

        td{
            background-color: #F2F2F2;
        }

        figure{
            text-align: center;
            padding: 2%;
            margin: auto;
            background-color: #F2F2F2;
            width: 97%;
        }

        figure>img{
            width: 100%;
        }
  </style>
  
  <!--[if lt IE 9]>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
	  "></script>
  <! [endif]-->
</head>
 
<body>
    <div id="wrapper">
        <header>
            <h1>Healthy Recipes</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="page2.html">Tofu Stir-Fry</a></li>
                <li class="nav-item"><a href="page3.html">Philly Cheesesteak</a></li>
                <li class="nav-item"><a href="page4.html">Goddess Bowl</a></li>
            </ul>
        </nav>

        <div id="main-content">
            <article>
                <h2>Turkey Burgers</h2>
                    <p>
                        Always a reliable option when you're craving something lighter than a classic hamburger, turkey burgers are a summer
                        cookout staple here at Delish. While they can have a reputation for being dry and bland, made right, they're anything
                        but. We love our recipe for one simple reason: We let it be. Instead of trying to make it into something it's not, we
                        embraced the flavors of the turkey instead of trying to cover 'em up. Whether you're making these in a skillet on the
                        stovetop like we did or are taking them to the grill when the weather is nice, these turkey burgers are a flavorful,
                        lean option that just might rival your favorite beef burgers. Enjoy them as is or top them with whatever toppings you
                        can think of—these turkey burgers can take it all.
                    </p>
                    <p>
                        Since turkey burgers tend to be drier than their ground beef counterparts, we added an egg to ours to help it hold
                        together and give it more moisture. We also use 94% lean ground turkey in our patties—we don't recommend any higher than
                        that, or your burgers might not hold together.
                    </p>
                    <p>
                        Our turkey burger mostly relies on Worcestershire and herbs for seasoning, but you can really add any of your favorite
                        spices to them if you like. Smoked paprika, chili powder, cumin, onion powder or even homemade Cajun seasoning would all
                        be great additions. While we obviously love ours as is, there are a few swaps you can make that we totally support.
                        Don't have Worcestershire? Use soy sauce or even liquid smoke. Add some finely chopped shallots in with your garlic or
                        swap out the parsley for any herbs you have on hand—this burger is completely flexible.
                    </p>
            </article>

            <article>
                <h2>Directions</h2>
                    <ol class="directions">
                        <li>
                            <p>
                                In a large bowl, mix turkey, egg, garlic, parsley, and Worcestershire sauce; season with salt and pepper. Using your hands, form mixture into 4 flat patties.
                            </p>
                        </li>
                        <li>
                            <p>
                                In a medium skillet over medium heat, heat oil. Add patties and cook, turning once, until golden brown and cooked through, about 5 minutes per side. Serve on buns with desired toppings.
                            </p>
                        </li>
                    </ol>
            </article>
        </div><!--close main div-->

        <div id="sidebar">
            <article>
                <h2>Ingredients</h2>
                    <ul>
                        <li>1 lb. ground turkey</li>
                        <li>1 large egg, beaten to blend</li>
                        <li>2 cloves garlic, finely chopped</li>
                        <li>2 tbsp. chopped fresh parsley</li>
                        <li>1 tbsp. Worcestershire sauce</li>
                        <li>Kosher salt</li>
                        <li>Freshly ground black pepper</li>
                        <li>1 tbsp. extra-virgin olive oil</li>
                        <li>Hamburger buns, lettuce, sliced tomatoes, and/or mayonnaise, for serving</li>
                    </ul>
                
                    <table>
                        <thead>
                            <tr>
                                <th>YIELDS:</th>
                                <th>PREP TIME:</th>
                                <th>TOTAL TIME:</th>
                                <th>CAL/SERV:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4 serving(s)</td>
                                <td>5 mins</td>
                                <td>20 mins</td>
                                <td>252</td>
                            </tr>
                        </tbody>
                    </table>

                    <figure>
                        <img src="https://hips.hearstapps.com/hmg-prod/images/turkey-burger-secondary-6481ed48cfc21.jpg?crop=1xw:0.9997315436241611xh;center,top&resize=980:*">
                    </figure>
            </article>
        </div><!--close sidebar div-->

        <footer>
        <h3>Source(s)</h3>
            <ul>
                <li><a href="https://www.delish.com/cooking/recipe-ideas/a19664658/best-turkey-burger-recipe/">Turkey Burgers Recipe</a></li>
            </ul>
        </footer>
    </div><!--close wrapper div-->
</body>
</html>