<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Healthy Cooking</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">


  <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        bold{
            font-weight: bold;
        }

        #wrapper{
            width: 85%;
            margin: 0 auto;
        }

        body{
            font-size: 100%;
            font-family: 'Open Sans', sans-serif;
            line-height: 130%;
            background-color: #41B39A;
        }

        p{
            font-size: 1em;
            line-height: 1.5em;
        }

        h1{
            font-size: 2em; 
            font-family: 'Roboto Mono', monospace;
            text-align: center;
        }

        h2{
            font-size: 1.5em; 
            font-family: 'Open Sans', sans-serif;
        }

        h3{
            font-weight: bold;
            color: white;
        }

        p{
            margin: 2% 0;
        }

        h2, h1{
            margin: 2% 0;
        }

        #main-content{
            width: 56%;
            float: left;
            padding: 2%;
        }

        #sidebar{
            width: 36%;
            float: left;
            padding: 2%;
            background-color: #E27D60;
            line-height: 1.5em;
        }

        footer{
            clear: left;
        }

        nav{
            background-color: #C38D9E;
            text-align: center;
        }

        .nav-item{
            display: inline-block;
            margin: 2%;
        }

        li.nav-item a:link{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        li.nav-item a:hover{
            color: white;
            background-color: skyblue;
        }

        .directions li{
            list-style: decimal;
        }

        table {
            width: 100%;
            margin: 5% auto;
            border-collapse: collapse;
            font-family: "Open Sans", sans-serif;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 0.7em;
            text-align: left;
        }

        th {
            background-color: #E8A87C;
        }

        td{
            background-color: #F2F2F2;
        }

        figure{
            text-align: center;
            padding: 2%;
            margin: auto;
            background-color: #F2F2F2;
            width: 97%;
        }

        figure>img{
            width: 100%;
        }
  </style>
  
  <!--[if lt IE 9]>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
	  "></script>
  <! [endif]-->
</head>
 
<body>
    <div id="wrapper">
        <header>
            <h1>Healthy Recipes</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="page3.html">Philly Cheesesteak</a></li>
                <li class="nav-item"><a href="page4.html">Goddess Bowl</a></li>
                <li class="nav-item"><a href="page5.html">Turkey Burger</a></li>
            </ul>
        </nav>

        <div id="main-content">
            <article>
                <h2>Tofu Stir-Fry</h2>
                    <p>
                        Tofu can be a hard sell. There are many complaints about its bland texture and flavor, but when given a special
                        treatment, a transformation takes place. This recipe calls for extra-firm tofu that has been frozen, a trick my mom
                        taught me. Once defrosted, you'll see that the tofu has become more porous, almost sponge-like: this new texture enables
                        it to absorb flavors more readily. It works perfectly in a stir-fry and equally well in soups and stews. Another one of
                        mom's tricks? To simmer the tofu in salted water briefly before stir-frying. Apparently this makes the tofu hardier and
                        less likely to crumble when jostled in the pan. I don't question my mother's wisdom, but this step is totally optional.
                    </p>
                    <p>
                        Stir-fries are like salads: you can put almost whatever in it and it will be a quick, healthy, delish meal. I've put in
                        my favorite veggies into this recipe, but please feel free to substitute whatever hearty vegetables you have on hand.
                        Growing up, my father even put iceberg lettuce in the mix, which I definitely do not recommend. Almost anything aside
                        from salad greens will do: cauliflower, bok choy, onions, thin slices of potato, celery, corn...the possibilities are
                        endless.
                    </p>
                    <p>
                        Use firm or extra-firm tofu. Tofu packages and labels can be confusing! Some silken tofus are marketed as "firm silken
                        tofu"—avoid these! Silken tofu will disintegrate upon handling given how soft and fragile they are due to their high
                        moisture content. While they're perfect in smoothies and hot and sour soup, soft tofus will not be able to withstand
                        this stir-fry technique.
                    </p>
            </article>

            <article>
                <h2>Directions</h2>
                    <ol class="directions">
                        <li>
                            <p>
                                In a medium pot of salted boiling water, simmer tofu for 2 minutes. If using frozen tofu, simmer until completely defrosted. Remove from heat and let drain in a colander lined with paper towels. When cool enough to handle, gently squeeze and pat dry. If using frozen tofu, use firmer pressure to squeeze out water.
                            </p>
                        </li>
                        <li>
                            <p>
                                Cut tofu into bite-sized pieces, then toss together with soy sauce, sesame oil, and black pepper in a medium bowl. Once liquids are absorbed, toss tofu with cornstarch.
                            </p>
                        </li>
                        <li>
                            <p>
                                In a large skillet over medium-high heat, heat 2 tablespoons oil. Add tofu and let cook until golden on all sides, turning occasionally, 7 to 8 minutes. Season with salt and pepper, and remove from skillet and set aside.
                            </p>
                        </li>
                        <li>
                            <p>
                                Heat remaining 1 tablespoon oil and add in garlic and ginger and cook until fragrant, 1 minute. Stir in string beans, carrots, broccoli, red pepper, and green onions. Cook until tender, about 8 to 10 minutes. Season with salt and pepper.
                            </p>
                        </li>
                        <li>
                            <p>
                                In a small bowl, stir together soy sauce, sesame oil, water, brown sugar, and cornstarch. Return tofu to skillet and add sauce mixture to pan. Stir and cook until slightly thickened, 2 minutes.
                            </p>
                        </li>
                    </ol>
            </article>
        </div><!--close main div-->

        <div id="sidebar">
            <article>
                <h2>Ingredients</h2>
                    <ul>
                        <h3>FOR TOFU</h3>
                        <li>1 (14-oz.) block extra-firm tofu, fresh or frozen and defrosted</li>
                        <li>1 tbsp. low-sodium soy sauce</li>
                        <li>1 tbsp. sesame oil</li>
                        <li>1/2 tsp. freshly ground black pepper</li>
                        <li>2 tbsp. cornstarch</li>

                        <h3>FOR STIR FRY</h3>
                        <li>3 tbsp. extra-virgin olive oil, divided Kosher salt</li>
                        <li>3 cloves garlic, minced</li>
                        <li>1 tbsp. freshly minced ginger</li>
                        <li>8 oz. string beans, trimmed</li>
                        <li>2 small carrots, sliced</li>
                        <li>1 small head broccoli, cut into florets</li>
                        <li>1 red bell pepper, seeded and sliced</li>
                        <li>2 green onions, thinly sliced</li>

                        <h3>FOR SAUCE</h3>
                        <li>2 tbsp. low-sodium soy sauce</li>
                        <li>2 tsp. sesame oil</li>
                        <li>1/4 c. water</li>
                        <li>2 tbsp. packed brown sugar</li>
                        <li>2 tsp. cornstarch</li>
                    </ul>
                
                    <table>
                        <thead>
                            <tr>
                                <th>YIELDS:</th>
                                <th>PREP TIME:</th>
                                <th>TOTAL TIME:</th>
                                <th>CAL/SERV:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4 serving(s)</td>
                                <td>20 mins</td>
                                <td>50 mins</td>
                                <td>345</td>
                            </tr>
                        </tbody>
                    </table>

                    <figure>
                        <img src="https://hips.hearstapps.com/hmg-prod/images/190130-tofu-stir-fry-vertical-164-1549302650.jpg?crop=1.00xw:0.668xh;0,0.138xh&resize=980:*">
                    </figure>
            </article>
        </div><!--close sidebar div-->

        <footer>
        <h3>Source(s)</h3>
            <ul>
                <li><a href="https://www.delish.com/cooking/recipe-ideas/a26090091/tofu-stir-fry-recipe/">Tofu Recipe</a></li>
            </ul>
        </footer>
    </div><!--close wrapper div-->
</body>
</html>