<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Healthy Cooking</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">


  <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        bold{
            font-weight: bold;
        }

        #wrapper{
            width: 85%;
            margin: 0 auto;
        }

        body{
            font-size: 100%;
            font-family: 'Open Sans', sans-serif;
            line-height: 130%;
            background-color: #41B39A;
        }

        p{
            font-size: 1em;
            line-height: 1.5em;
        }

        h1{
            font-size: 2em;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
        }

        h2{
            font-size: 1.5em; 
            font-family: 'Open Sans', sans-serif;
        }

        h3{
            font-weight: bold;
            color: white;
        }

        p{
            margin: 2% 0;
        }

        h2, h1{
            margin: 2% 0;
        }

        #main-content{
            width: 56%;
            float: left;
            padding: 2%;
        }

        #sidebar{
            width: 36%;
            float: left;
            padding: 2%;
            background-color: #E27D60;
            line-height: 1.5em;
        }

        footer{
            clear: left;
        }

        nav{
            background-color: #C38D9E;
            text-align: center;
        }

        .nav-item{
            display: inline-block;
            margin: 2%;
        }

        li.nav-item a:link{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        li.nav-item a:hover{
            color: white;
            background-color: skyblue;
        }

        .directions li{
            list-style: decimal;
        }

        table {
            width: 100%;
            margin: 5% auto;
            border-collapse: collapse;
            font-family: "Open Sans", sans-serif;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 0.7em;
            text-align: left;
        }

        th {
            background-color: #E8A87C;
        }

        td{
            background-color: #F2F2F2;
        }

        figure{
            text-align: center;
            padding: 2%;
            margin: auto;
            background-color: #F2F2F2;
            width: 97%;
        }

        figure>img{
            width: 100%;
        }
  </style>
  
  <!--[if lt IE 9]>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
	  "></script>
  <! [endif]-->
</head>
 
<body>
    <div id="wrapper">
        <header>
            <h1>Healthy Recipes</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="page2.html">Tofu Stir-Fry</a></li>
                <li class="nav-item"><a href="page4.html">Goddess Bowl</a></li>
                <li class="nav-item"><a href="page5.html">Turkey Burger</a></li>
            </ul>
        </nav>

        <div id="main-content">
            <article>
                <h2>Philly Cheesesteak Lettuce Wraps</h2>
                    <p>
                        You won't miss the hoagie in these low-carb Philly Cheesesteak lettuce wraps. Yes, they're made with provolone—NOT Cheez
                        Whiz. And before you get all riled up, no, they're not in any way authentic. We'll be the first to admit it!
                    </p>
            </article>

            <article>
                <h2>Directions</h2>
                    <ol class="directions">
                        <li>
                            <p>
                                In a large skillet over medium heat, heat 1 tablespoon oil. Add onion and bell peppers and season with oregano, salt, and pepper. Cook, stirring often, until vegetables are tender, about 10 minutes. Remove peppers and onions from skillet and heat remaining oil in skillet.                            </p>
                        </li>
                        <li>
                            <p>
                                Add steak in a single layer and season with salt and pepper. Cook until steak is seared on one side, about 2 minutes. Flip and cook until the steak is seared on the second side and cooked to your liking, about 2 minutes more for medium.                            </p>
                        </li>
                        <li>
                            <p>
                                Add onion mixture back to skillet and toss to combine. Sprinkle provolone over steak and onions then cover skillet with a tight-fitting lid and cook until the cheese has melted, about 1 minute. Remove from heat.                            </p>
                        </li>
                        <li>
                            <p>
                                Arrange lettuce on a serving platter. Scoop steak mixture onto each piece of lettuce. Garnish with parsley and serve warm.                            </p>
                        </li>
                    </ol>
            </article>
        </div><!--close main div-->

        <div id="sidebar">
            <article>
                <h2>Ingredients</h2>
                    <ul>
                        <li>2 tbsp. vegetable oil, divided</li>
                        <li>1 large onion, thinly sliced</li>
                        <li>2 large bell peppers, thinly sliced</li>
                        <li>1 tsp. dried oregano</li>
                        <li>Kosher salt</li>
                        <li>Freshly ground black pepper</li>
                        <li>1 lb. skirt steak, thinly sliced</li>
                        <li>1 c. shredded provolone</li>
                        <li>8 large butterhead lettuce leaves</li>
                        <li>1 tbsp. freshly chopped parsley</li>
                    </ul>
                
                    <table>
                        <thead>
                            <tr>
                                <th>YIELDS:</th>
                                <th>PREP TIME:</th>
                                <th>TOTAL TIME:</th>
                                <th>CAL/SERV:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4 serving(s)</td>
                                <td>10 mins</td>
                                <td>30 mins</td>
                                <td>446</td>
                            </tr>
                        </tbody>
                    </table>

                    <figure>
                        <img src="https://hips.hearstapps.com/hmg-prod/images/190402-philly-cheesesteak-lettuce-wraps-vertical-319-1555013906.jpg?crop=1.00xw:0.667xh;0.00174xw,0.228xh&resize=980:*">
                    </figure>
            </article>
        </div><!--close sidebar div-->

        <footer>
        <h3>Source(s)</h3>
            <ul>
                <li><a href="https://www.delish.com/cooking/recipe-ideas/recipes/a57493/no-carb-philly-cheesesteaks/">Philly Cheesesteak Recipe</a></li>
            </ul>
        </footer>
    </div><!--close wrapper div-->
</body>
</html>