<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Healthy Cooking</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">


  <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        bold{
            font-weight: bold;
        }

        #wrapper{
            width: 85%;
            margin: 0 auto;
        }

        body{
            font-size: 100%;
            font-family: 'Open Sans', sans-serif;
            line-height: 130%;
            background-color: #41B39A;
        }

        p{
            font-size: 1em;
            line-height: 1.5em;
        }

        h1{
            font-size: 2em; 
            font-family: 'Roboto Mono', monospace;
            text-align: center;
        }

        h2{
            font-size: 1.5em;
            font-family: 'Open Sans', sans-serif;
        }

        h3{
            font-weight: bold;
            color: white;
        }

        p{
            margin: 2% 0;
        }

        h2, h1{
            margin: 2% 0;
        }

        #main-content{
            width: 56%;
            float: left;
            padding: 2%;
        }

        #sidebar{
            width: 36%;
            float: left;
            padding: 2%;
            background-color: #E27D60;
            line-height: 1.5em;
        }

        footer{
            clear: left;
        }

        nav{
            background-color: #C38D9E;
            text-align: center;
        }

        .nav-item{
            display: inline-block;
            margin: 2%;
        }

        li.nav-item a:link{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        li.nav-item a:hover{
            color: white;
            background-color: skyblue;
        }

        .directions li{
            list-style: decimal;
        }

        table {
            width: 100%;
            margin: 5% auto;
            border-collapse: collapse;
            font-family: "Open Sans", sans-serif;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 0.7em;
            text-align: left;
        }

        th {
            background-color: #E8A87C;
        }

        td{
            background-color: #F2F2F2;
        }

        figure{
            text-align: center;
            padding: 2%;
            margin: auto;
            background-color: #F2F2F2;
            width: 97%;
        }

        figure>img{
            width: 100%;
        }
  </style>
  
  <!--[if lt IE 9]>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
	  "></script>
  <! [endif]-->
</head>
 
<body>
    <div id="wrapper">
        <header>
            <h1>Healthy Recipes</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="page2.html">Tofu Stir-Fry</a></li>
                <li class="nav-item"><a href="page3.html">Philly Cheesesteak</a></li>
                <li class="nav-item"><a href="page5.html">Turkey Burger</a></li>
            </ul>
        </nav>

        <div id="main-content">
            <article>
                <h2>Goddess Bowls</h2>
                    <p>
                        One of our favorite ways to pack-in the veggies? Colorful, flavorful bowls loaded with all our favorite things and
                        topped with a homemade dressing to tie it all together, of course. In our opinion, no recipe does this better than these
                        goddess bowls. An easy chicken dinner or healthy make-ahead lunch, these bowls combine nutritious powerhouses—brown
                        rice, avocado, roasted asparagus, and sweet cherry tomatoes—with a creamy, herby dressing (trust us, this stuff beats
                        out the pre-packaged stuff any day).
                    </p>
                    <p>
                        Like any bowl, you can get completely creative with these—it's really all up to what you like and have on hand. Not a
                        fan of roasted asparagus? Switch it out for roasted Brussels sprouts! Feelin' a vegetarian meal? Swap out the chicken
                        for tofu, or roasted chickpeas. Topped with this bright and delicious dressing, practically anything you add will be
                        goddess-worthy.
                    </p>
            </article>

            <article>
                <h2>Directions</h2>
                    <ol class="directions">
                        <li>
                            <p>
                                Roast asparagus: Preheat oven to 425°. On a large baking sheet, toss asparagus with 1 tablespoon oil and season with salt and pepper. Bake until the asparagus is tender, about 15 minutes.
                            </p>
                        </li>
                        <li>
                            <p>
                                Cook chicken: Heat remaining olive oil in a large skillet over medium heat. Season both sides of chicken with garlic powder, dried oregano, salt and pepper. Add chicken to the hot skillet and cook until golden and cooked through, about 8 minutes per side. Remove from heat and let rest for 10 minutes before slicing into strips.
                            </p>
                        </li>
                        <li>
                            <p>
                                Make dressing: To a food processor, add mayonnaise, yogurt, basil, parsley, chives, lemon juice, and garlic. Pulse until smooth then season with salt and pepper to taste.
                            </p>
                        </li>
                        <li>
                            <p>
                                Assemble bowls: Divide rice between 4 serving bowls. Top with avocado, cherry tomatoes, cooked chicken and roasted asparagus. Drizzle dressing over each bowl. Serve immediately.
                            </p>
                        </li>
                    </ol>
            </article>
        </div><!--close main div-->

        <div id="sidebar">
            <article>
                <h2>Ingredients</h2>
                    <ul>
                        <li>1/2 lb. asparagus, ends trimmed</li>
                        <li>2 tbsp. extra-virgin olive oil, divided</li>
                        <li>Kosher salt</li>
                        <li>Freshly ground black pepper</li>
                        <li>1 lb. boneless skinless chicken breasts</li>
                        <li>1 tsp. garlic powder</li>
                        <li>1 tsp. dried oregano</li>

                        <h3>FOR THE DRESSING</h3>
                        <li>1 c. mayonnaise</li>
                        <li>1 c. greek yogurt</li>
                        <li>1 1/2 c. chopped basil leaves</li>
                        <li>1/2 c. chopped parsley</li>
                        <li>1/4 c. chopped chives (plus more for garnish)</li>
                        <li>1/4 c. lemon juice</li>
                        <li>2 cloves garlic, coarsely chopped</li>

                        <h3>FOR THE BOWLS</h3>
                        <li>4 c. cooked brown rice</li>
                        <li>1 avocado, sliced</li>
                        <li>1 c. halved cherry tomatoes</li>
                    </ul>
                
                    <table>
                        <thead>
                            <tr>
                                <th>YIELDS:</th>
                                <th>PREP TIME:</th>
                                <th>TOTAL TIME:</th>
                                <th>CAL/SERV:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4 serving(s)</td>
                                <td>10 mins</td>
                                <td>45 mins</td>
                                <td>995</td>
                            </tr>
                        </tbody>
                    </table>

                    <figure>
                        <img src="https://hips.hearstapps.com/hmg-prod/images/goddess-bowls-secondary-6421ee1ba13ca.jpg?crop=1xw:0.999348109517601xh;center,top&resize=980:*">
                    </figure>
            </article>
        </div><!--close sidebar div-->

        <footer>
        <h3>Source(s)</h3>
            <ul>
                <li><a href="https://www.delish.com/cooking/recipe-ideas/recipes/a54905/goddess-bowls-recipe/">Goddess Bowls Recipe</a></li>
            </ul>
        </footer>
    </div><!--close wrapper div-->
</body>
</html>